//MAIN SECTION

.toggler {
  display: none;
}

h1 {
  font-size: 26px;
  font-family: $bold;
  color: $brand_color;
  text-align: center;
  padding-top: 30px;
  text-shadow: 5px -1px 15px rgba(255, 255, 255, 1);
}

.main-page-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main.main-page {
  flex-grow: 1;
  background: url("../images/bg-island.png") center bottom no-repeat;
}

//START ABOUT PAGE

.section_about_page {
  background: url("../images/bg-dots.png") center bottom #fff no-repeat;
  background-position: center bottom 57px;

}

.main_section {
  padding-bottom: 55px;
}

.about_us_page {
  margin-top: 25px;
}

.section_heading {
  color: $brand_color;
  text-align: center;
  padding-bottom: 15px;
  font-weight: normal;
}

.holder_section {
  padding: 25px 18px 0;
}

.section_container {
  display: flex;
  justify-content: space-between;
}

.section_description {
  max-width: 612px;
  color: $secondary_color;
  font-size: 14px;
  font-family: $myriad_regular;
}

.section_logo {
  margin: 0 34px 0 15px;
}

.description_container {
  display: flex;
  justify-content: space-between;
  font-family: $myriad_regular;
  line-height: 1.5;
}

.left_description,
.right_description {
  max-width: 415px;
  p {
    padding-right: 15px;
  }
}

.card_title a {
  font-size: 14px;
  color: $brand_color;
  text-align: center;
  letter-spacing: 0.72px;
}

.card_title h3 {
  font-weight: normal;
  transition: all .3s ease-in-out;
  &:hover {
    transform: scale(1.2);
  }
}

.card_top {
  width: 130px;
  height: 130px;
  margin-bottom: 15px;
  border-radius: 40px 0 40px 0;
  position: relative;
  padding: 3px;
  &::before {
    border-radius: 41px 0 43px 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(#a2d492, #1b5d07);
  }
}

.gradient {
  position: relative;
  height: 124px;
  width: 124px;
  border-radius: inherit;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_values {
  padding: 0 15px;
}

.card_container {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  margin-bottom: 40px;
}

.card_icon {
  width: 90px;
  height: 90px;
  background: #eaf0e8;
  border-radius: 100%;
  position: relative;
}

.card_time .card_icon::before {
  position: absolute;
  content: '';
  background: url("../images/clock.png") no-repeat;
  top: 9px;
  left: 9px;
  width: 92px;
  height: 92px;
}

.card_comfort .card_icon::before {
  position: absolute;
  content: '';
  background: url("../images/couch.png") no-repeat;
  top: 27px;
  left: 4px;
  width: 97px;
  height: 58px;
}

.card_reputation .card_icon::before {
  position: absolute;
  content: '';
  background: url("../images/stars.png") no-repeat;
  top: 7px;
  left: 11px;
  width: 88px;
  height: 92px;
}

// Section areas_of_activity

.card_inner {
  max-width: 250px;
  background: #fff;
  box-shadow: 0 0 40px rgba(34, 34, 34, 0.05);
  padding: 50px 16px 30px 16px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 250px;
    height: 4px;
    background-image: linear-gradient(to right, #185a04 0%, #5fb845 100%);
    bottom: 0;
    right: 0;
  }
}

.card-inner_description {
  font-size: 14px;
  letter-spacing: 0.35px;
  line-height: 1.4;
}

.our_values {
  padding-bottom: 40px;
}

.card_icon_inner {
  width: 74px;
  height: 74px;
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 0 30px rgba(0, 0, 1, 0.08);
  position: absolute;
  left: 50%;
  top: -37px;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 18px;
}

.areas_of_activity .section_heading {
  padding-bottom: 60px;
}

.card_container_inner {
  display: flex;
  justify-content: space-between;
}

//Contact page

.navbar_contacts {
  display: flex;
  justify-content: space-around;

  li {
    display: inline-block;
    padding: 10px 10px 10px 25px;
  }
  a {
    display: block;
    font-size: 12px;
    color: $brand_color;
    span {
      font-family: $semibold;
    }
  }
}

.main_section_contacts {
  background: #fff;
  margin-top: 24px;
}

.address {
  background: url("../images/marker.png") left center no-repeat;
}

.index {
  background: url("../images/index_icin.png") left center no-repeat;

}

.phone_number {
  background: url("../images/phone_icon.png") left center no-repeat;
}

.email {
  background: url("../images/email_icon.png") left center no-repeat;
}

.parent {
  position: relative;
  &::before {
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(-30deg, #1b5d07 0%, #a4d694 100%);
  }
  &::after {
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-30deg, #1b5d07 0%, #a4d694 100%);
  }
}

.holder_contacts > nav {
  padding: 15px 0 31px 0;
}

.localisation {
  height: 370px;
  width: 100%;
  margin-bottom: 30px;
}

#map {
  width: 100%;
  height: 100%;
}

//STYLES FOR FORM SECTION

.title_forms {
  padding-bottom: 19px;
  h2 {
    font-size: 18px;
    color: $brand_color;
    text-align: center;
    font-weight: 400;
  }

}

.form_group {
  margin: 0 -17px 16px;
  display: flex;
  input {
    padding: 7px;
    width: 100%;
    border-image-source: linear-gradient(-30deg, #185a04 0%, #a5d795 100%);
    border-width: 2px;
    border-image-slice: 1;
    &:focus {
      outline: none;
    }
    &:focus::-webkit-input-placeholder {
      text-indent: 600px;
      transition: text-indent 0.4s ease;
    }
  }
  div {
    padding: 5px 17px;
  }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #919191;
  font-size: 12px;
  text-indent: 0;
  font-family: $light;
  transition: text-indent 0.3s ease;
}

textarea {
  border-image-source: linear-gradient(-30deg, #185a04 0%, #a5d795 100%);
  border-width: 2px;
  border-image-slice: 1;
  width: 100%;
  font-size: 12px;
  color: #919191;
  padding: 10px 10px 10px 21px;
  font-family: $light;
  resize: none;
  &:focus {
    outline: none;
  }
}

.area_btn {
  background: $brand_color;
  border: none;
  color: #fff;
  font-size: 12px;
  font-family: $regular;
  padding: 6px 15px;
  cursor: pointer;
  position: absolute;
  bottom: 8px;
  right: 0;
  transition: .3s all;
  &:hover {
    background: rgba(24, 90, 4, .9);
    font-size: 13px;
  }
}

.area_holder {
  position: relative;
}

.contact_form > form {
  padding: 0 18px;
}

//COMPLETED PROJECTS PAGE

.section_completed_projects {
  background: #fff;
  margin-top: 20px;
  position: relative;
}

.section_title {
  font-size: 24px;
  color: $brand_color;
  font-weight: normal;
  text-align: center;
  padding: 24px 0 22px 0;
}

//PAGINATION

.prev_arrow,
.next_arrow {
  position: relative;
  text-indent: -99999px;
  transition: .6s all ease;
  &:hover {
    transform: scale(1.1);
  }
}

.next_arrow {
  &::before {
    position: absolute;
    content: '';
    top: 15px;
    left: 13px;
    width: 8px;
    height: 8px;
    border-bottom: 2px solid $brand_color;
    border-right: 2px solid $brand_color;
    transform: rotate(-45deg);
  }
}

.prev_arrow {
  &::before {
    position: absolute;
    content: '';
    top: 15px;
    left: 16px;
    width: 8px;
    height: 8px;
    border-bottom: 2px solid $brand_color;
    border-left: 2px solid $brand_color;
    transform: rotate(45deg);
  }
}

@keyframes cdp-in {
  from {
    transform: scale(1.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.cdp {
  position: relative;
  text-align: center;
  font-size: 0;
  z-index: 6;

  animation: cdp-in 500ms ease both;
  animation-timeout: 200ms;

  &_i {
    text-decoration: none;
    transition: background 250ms;
    text-transform: uppercase;
    margin: 0 3px 6px;
    height: 38px;
    min-width: 38px;
    line-height: 38px;
    padding: 0;
    color: #000;
    font-weight: 700;
    letter-spacing: .03em;
    display: none;
    font-size: 18px;

    &:first-child,
    &:last-child {
      padding: 0 16px;
      margin: 0 12px 6px;
      box-shadow: 0 0 30px rgba(0, 0, 1, 0.08);

    }

    &:last-child,
    &:nth-child(2),
    &:nth-last-child(2) {
      display: inline-block;

    }
  }

  &_i:hover {

  }

  &:not([actpage="1"]) &_i:nth-child(1) {
    display: inline-block;
  }
}

@for $i from 1 through 13 {
  .cdp[actpage="#{$i}"] {
    // 2 before
    .cdp_i:nth-child(#{$i - 1}):not(:first-child) {
      display: inline-block;
    }
    // before
    .cdp_i:nth-child(#{$i}):not(:first-child) {
      display: inline-block;
    }
    // active
    .cdp_i:nth-child(#{$i + 1}) {
      display: inline-block;
      font-size: 24px;

      + .cdp_i:last-child {
        display: none !important;
      }
    }
    // next
    .cdp_i:nth-child(#{$i + 2}):not(:last-child) {
      display: inline-block;
    }
    // 2 next
    .cdp_i:nth-child(#{$i + 3}):not(:last-child) {
      display: inline-block;
    }
    // 3 next
    .cdp_i:nth-child(#{$i + 7}):not(:last-child):not(:nth-last-child(2)) {
      display: inline-block;
      pointer-events: none;
      color: transparent;
      border-color: transparent;
      width: 50px;
      &:after {
        content: '...';
        color: #000;
        font-size: 18px;
        margin-left: -6px;
      }
    }
  }
}

.cdp_i:nth-child(n+2):nth-child(-n+13) {
  position: relative;
  &::before {
    position: absolute;
    content: '.';
    height: 38px;
    width: 4px;
    top: -6px;
    right: 0;
  }
}

.projects_container {
  padding: 17px 0;
  box-shadow: 0 0 30px rgba(0, 0, 1, 0.08);
  max-width: 872px;
}

.gallery_container {
  max-width: 446px;
  padding: 18px;
}

.secondary_img {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  & > div {
    max-width: 119px;
    max-height: 79px;
    overflow: hidden;
  }
}

.description_gallery {
  max-width: 455px;
  display: flex;
  flex-direction: column;
  padding: 26px 20px 40px 38px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
  position: absolute;
  top: 170px;
  right: 0;
  background: #fff;
  & > div {
    padding-bottom: 20px;
  }
}

.title_project {
  font-family: $myriad_regular;
  font-size: 24px;
}

.data_project {
  font-size: 14px;
  color: $brand_color;
}

.description_project {
  line-height: 1.5;
  max-height: 218px;
  overflow-x: hidden;
}

.active_image {
  font-size: 0;
  width: inherit;
}

//PRODUCTS AND SERVICES PAGE
.card_services_holder {
  display: flex;
  justify-content: space-between;
  padding: 26px 0 28px 0;
  background: url("../images/bg-dots.png") center bottom no-repeat;
}

.section_prod_services {
  background: #fff;
  margin-top: 20px;
  padding: 0 18px 55px 18px;
}

.section_prod_services {
  .card_top {
    width: 409px;
    height: 330px;
    padding: 1px;
  }
  .gradient_2 {
    width: 407px;
    height: 328px;
    position: relative;
    border-radius: inherit;
    background-color: #fff;
    padding: 23px 45px 30px 45px;
    text-align: center;
    div {
      padding-bottom: 12px;
    }
  }
}

.description_services {
  font-size: 12px;
  text-align: left;
  line-height: 1.4;
  p + p {
    margin-top: 10px;
  }
}

.title_services {
  text-transform: uppercase;
  color: $brand_color;
  font-family: $semibold;
  font-size: 18px;
}

.card_product_image {
  width: 193px;
  height: 193px;
  background: $brand_color;
  background-position: 50% 50%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  img {
    display: block;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    left: -50%;
    right: -50%;
    margin: auto;
  }
}

.card_product {
  display: flex;
  background-clip: padding-box;
  border: 1px solid $brand_color;
  border-image: -webkit-linear-gradient(10deg,#a5d795,#185a04) 20 stretch;
}

.title_product {
  font-size: 18px;
  color: $brand_color;
  font-weight: normal;
}

.description_product {
  font-size: 14px;
  line-height: 1.45;
}

.price_product {
  font-size: 14px;
  color: $brand_color;
  text-align: right;
}

.card_right {
  padding: 22px 18px 10px 24px;
  div {
    margin-bottom: 7px;
  }
}

.card_products_holder {
  > div {
    margin-bottom: 30px;
    &:last-child {
      margin: 0;
    }
  }
}

//Vacancies page

.section_vacancies {
  background: #fff;
  margin-top: 20px;
  padding: 0 18px 40px 18px;
  .form_group {
    max-width: 705px;
    margin: 0 auto;
    margin-bottom: 40px;
    input {
      margin: 0 10px;
    }
    input[type="button"] {
      max-width: 118px;
      background: #fff;
      color: $brand_color;
      font-size: 12px;
      font-family: $light;
      cursor: pointer;
    }
  }
}

.card_vacancies {
  border: 1px solid $brand_color;
  padding: 17px 32px 25px 32px;
  position: relative;
  div {
    margin-bottom: 10px;
    &:last-child {
      margin: 0;
    }
  }
}

.card_vacancies_title {
  font-family: $semibold;
  font-size: 20px;
  color: $brand_color;
}

.card_vacancies_value {
  font-size: 14px;
  color: $brand_color;
  text-decoration: underline;
}

.card_vacancies_description {
  line-height: 1.4;
  padding-bottom: 15px;
}

.vacancies_btn {
  display: inline-block;
  position: absolute;
  bottom: -1px;
  right: -1px;
  min-width: 142px;
  text-align: center;
}

.btn {
  display: block;
  font-size: 12px;
  color: #fff;
  background: linear-gradient(-30deg, #185a04 0%, #a5d795 100%);
  padding: 5px 16px 8px 16px;
  transition: background .6s ease-out;
  &:hover {
    background-position: 142px;
  }
}

.card_vacancies_holder {
  > div {
    margin-bottom: 40px;
  }
}

//news page

.section_news {
  background: #fff;
  margin-top: 20px;
  padding: 0 18px 55px 18px;
}

.card_news {
  display: flex;
  border-bottom: 1px solid $brand_color;
  border-top: 1px solid $brand_color;
  position: relative;
}

.card_news_holder {
  > div {
    margin-bottom: 30px;
    padding-top: 30px;
  }
  .card_right {
    padding: 0 18px 43px 24px;
  }
}

.data_news {
  font-size: 14px;
  color: $brand_color;
  text-decoration: underline;
}

.title_news {
  font-size: 20px;
  font-family: $semibold;
  text-transform: uppercase;
  color: $brand_color;
  font-weight: normal;
}

.description_news {
  font-size: 14px;
  line-height: 1.5;
}

//open news page

.title_aside_news {
  font-size: 12px;
  color: $brand_color;
  font-family: $semibold;
  text-transform: uppercase;
  line-height: 1.5;
  display: inline-block;
  padding-bottom: 30px;
}

.section_open_news {
  background: #fff;
  margin-top: 20px;
  padding: 0 18px 18px 0;
  display: flex;
}

.sidebar_news {
  max-width: 256px;
  padding: 0 18px;
}

.open_list_news {
  padding-top: 8px;
  text-align: center;
  a {
    font-size: 12px;
    text-decoration: underline;
    padding-left: 12px;
    color: $secondary_color;
    display: inline-block;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      width: 8px;
      height: 8px;
      border-bottom: 2px solid #3a3a3a;
      border-left: 2px solid #3a3a3a;
      top: 7px;
      left: 0;
      transform: rotate(45deg);
    }
  }
}

.nav_sidebar_btn {
  margin: 30px 0;
  text-align: center;
    > div {
      display: inline-block;
      margin: 0 17px;
      transition: .3s all ease-in-out;
      &:hover {
        transform: scale(0.7);
      }
      a {
        width: 48px;
        height: 48px;
        background: #fff;
        box-shadow: 0 0 30px rgba(0, 0, 1, 0.08);
        display: inline-block;
        position: relative;
        &::before {
          position: absolute;
          content: '';
          width: 8px;
          height: 8px;
          border-bottom: 2px solid $brand_color;
          border-left: 2px solid $brand_color;
          transform: rotate(135deg);
          top: 21px;
          left: 20px;
        }
      }
  }
  .top_bottom_btn a {
    &::before {
      transform: rotate(-45deg);
      top: 18px;
    }
  }
}

.aside_news {
  position: relative;
  border-top: 1px solid $brand_color;
  border-bottom: 1px solid $brand_color;
  padding: 25px 0 0 0;
}

.aside_news_btn {
  display: inline-block;
  position: absolute;
  bottom: -1px;
  right: -1px;
  min-width: 95px;
  text-align: center;
  a {
    display: block;
    font-size: 12px;
    color: #fff;
    background: linear-gradient(-30deg, #185a04 0%, #a5d795 100%);
    padding: 3px 10px 5px 10px;
    transition: background .6s ease;
    &:hover {
      background-position: 95px;
    }
  }
}

.data_aside_news {
  text-decoration: underline;
  font-size: 9px;
  display: inline-block;
  vertical-align: bottom;
  padding-left: 15px;
  padding-bottom: 7px;
}

.holder_aside_news {
  > div {
    margin-bottom: 20px;
  }
}

.open_news_holder {
  max-width: 664px;
}

.open_news_image {
  width: 214px;
  height: 214px;
  min-width: 214px;
  background: #185a04;
  background-position: 50% 50%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  margin-right: 30px;
  img {
    display: block;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    left: -50%;
    right: -50%;
    margin: auto;
  }
}

.open_news_data {
  font-size: 14px;
  color: $brand_color;
  padding-bottom: 10px;
}

.open_news_title {
  font-family: $semibold;
  font-size: 20px;
  color: $brand_color;
}

.open_news_header {
  padding: 48px 0 20px 0;
  display: flex;
  > div:nth-child(2) {
    max-width: 450px;
  }
}

.open_news_body {
  font-size: 14px;
  letter-spacing: 0.29px;
  line-height: 1.9;
  > p {
    margin-bottom: 32px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

//STYLES FOR MODAL WINDOW

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 15px 30px 30px 30px;
  border: 1px solid #888;
  max-width: 500px; /* Could be more or less, depending on screen size */
  position: relative;
}

/* The Close Button */
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 5px;
  right: 10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.title_modal {
  text-align: center;
  font-size: 14px;
  color: $brand_color;
  margin-bottom: 20px;
}

.holder_modal_form {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
  input[type="text"],
  input[type="tel"],
  #button {
    padding: 6px 8px 8px 8px;
    width: 100%;
    border-image-source: linear-gradient(-30deg, #185a04 0%, #a5d795 100%);
    border-width: 2px;
    border-image-slice: 1;
    background: #fff;
    margin-bottom: 20px;
  }
  > div {
    margin: 0 15px;
    width: 200px;
  }
  input[type=checkbox]{
    //Hide original inputs
    padding-top: 3px;
    visibility: hidden;
    position: absolute;
  }
  input[type=checkbox] + label:before{
    height: 10px;
    width: 10px;
    content: '';
    display: inline-block;
    vertical-align: baseline;
    background-color: #fff;
    margin-right: 8px;
    border: 1px solid $brand_color;
  }

  input[type=checkbox]:checked + label:before{
    border: 3px solid $brand_color;
  }
  
  input[type="button"] {
    padding: 8px 8px 9px 8px;
    width: 100%;
    background-image: linear-gradient(-30deg, #185a04 0%, #a4d795 100%);
    font-size: 12px;
    color: #fff;
    border: none;
  }

}

.holder_modal_form #button {
  font-size: 12px;
  font-family: $semibold;
  color: $brand_color;
  text-decoration: underline;
  cursor: pointer;
  padding: 9px 8px 10px 8px;
}

.label_checkbox {
  font-size: 12px;
  color: $brand_color;
  line-height: 1.2;
  margin: -5px 0 0 0;
}




